client
dev tun0
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto tcp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/conf/mullvad/ca.crt
script-security 2


remote-random
remote us-nyc-015.mullvad.net 443
remote us-nyc-211.mullvad.net 443
remote us-nyc-010.mullvad.net 443
remote us-lax-101.mullvad.net 443
remote us-mia-201.mullvad.net 443
remote us-dal-001.mullvad.net 443
remote us-nyc-017.mullvad.net 443
remote us-nyc-014.mullvad.net 443
remote us-nyc-005.mullvad.net 443
remote us-nyc-202.mullvad.net 443
remote us-nyc-216.mullvad.net 443
remote us-chi-003.mullvad.net 443
remote us-atl-002.mullvad.net 443
remote us-chi-008.mullvad.net 443
remote us-nyc-210.mullvad.net 443
remote us-nyc-219.mullvad.net 443
remote us-slc-009.mullvad.net 443
remote us-nyc-213.mullvad.net 443
remote us-nyc-007.mullvad.net 443
remote us-nyc-220.mullvad.net 443
remote us-lax-009.mullvad.net 443
remote us-chi-001.mullvad.net 443
remote us-nyc-012.mullvad.net 443
remote us-slc-008.mullvad.net 443
remote us-nyc-016.mullvad.net 443
remote us-sea-004.mullvad.net 443
remote us-mia-101.mullvad.net 443
remote us-lax-011.mullvad.net 443
remote us-lax-301.mullvad.net 443
remote us-atl-001.mullvad.net 443
remote us-nyc-205.mullvad.net 443
remote us-nyc-215.mullvad.net 443
remote us-slc-007.mullvad.net 443
remote us-nyc-204.mullvad.net 443
remote us-slc-001.mullvad.net 443
remote us-mia-004.mullvad.net 443
remote us-sea-001.mullvad.net 443
remote us-lax-015.mullvad.net 443
remote us-chi-101.mullvad.net 443
remote us-nyc-208.mullvad.net 443
remote us-phx-004.mullvad.net 443
remote us-nyc-207.mullvad.net 443
remote us-nyc-020.mullvad.net 443
remote us-dal-004.mullvad.net 443
remote us-nyc-214.mullvad.net 443
remote us-chi-004.mullvad.net 443
remote us-den-002.mullvad.net 443
remote us-uyk-001.mullvad.net 443
remote us-slc-002.mullvad.net 443
remote us-nyc-004.mullvad.net 443
remote us-dal-002.mullvad.net 443
remote us-slc-005.mullvad.net 443
remote us-nyc-008.mullvad.net 443
remote us-mia-002.mullvad.net 443
remote us-pil-001.mullvad.net 443
remote us-sea-003.mullvad.net 443
remote us-nyc-001.mullvad.net 443
remote us-mia-001.mullvad.net 443
remote us-pil-002.mullvad.net 443
remote us-chi-006.mullvad.net 443
remote us-nyc-206.mullvad.net 443
remote us-nyc-003.mullvad.net 443
remote us-dal-003.mullvad.net 443
remote us-uyk-002.mullvad.net 443