client
dev tun0
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto tcp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/conf/mullvad/ca.crt

script-security 2


remote-random
remote au-syd-003.mullvad.net 443
remote au-syd-002.mullvad.net 443
remote au-per-001.mullvad.net 443
remote au-adl-001.mullvad.net 443
remote au-cbr-001.mullvad.net 443
remote au-bne-001.mullvad.net 443
remote au-syd-001.mullvad.net 443
remote au-syd-103.mullvad.net 443
remote au-mel-003.mullvad.net 443
remote au-syd-102.mullvad.net 443
remote au-mel-004.mullvad.net 443
remote au-mel-002.mullvad.net 443
remote au-syd-101.mullvad.net 443