client
remote mon.tigervpn.com 1194 udp
remote mon.tigervpn.com 443 tcp-client

pull
comp-lzo adaptive
dev tun0
tls-client
script-security 2
cipher AES-256-CBC
mute 10

#route 
redirect-gateway def1
resolv-retry infinite
#dhcp-renew
#dhcp-release
persist-key
persist-tun
remote-cert-tls server
mssfix

ca /etc/openvpn/conf/tiger/ca.crt
auth-user-pass /config/openvpn-credentials.txt

# Get help and more information by visiting https://help.tigervpn.com
# With love from Bratislava, happy tigerVPN’ing!
